{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 146011771,
      "isDeleted": false,
      "id": "nct4Xt2hFdglE7TCdWcOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1985.4665832519531,
      "y": 545.1998011271162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0000610351563,
      "height": 121.99996948242192,
      "seed": 450865365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DgDzo9B0Sx-BS4M3KIio-"
        },
        {
          "id": "-5SFnvE-48rEiquWngoq2",
          "type": "arrow"
        },
        {
          "id": "I6qlekPEWKccj77xNc1Or",
          "type": "arrow"
        },
        {
          "id": "EsR0rzssb8Tx3rOS9rOmr",
          "type": "arrow"
        }
      ],
      "updated": 1738230761625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 41444603,
      "isDeleted": false,
      "id": "DgDzo9B0Sx-BS4M3KIio-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1975.0125045776367,
      "y": 588.6997858683271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.09190368652344,
      "height": 35,
      "seed": 414322427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738230738811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Machine Learning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nct4Xt2hFdglE7TCdWcOj",
      "originalText": "Machine Learning",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1656622101,
      "isDeleted": false,
      "id": "-YkLUshEbjsQrMufRFi7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.9664306640625,
      "y": 263.1999460856123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 136.00006103515625,
      "seed": 1555182843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JHylGcCvy2R0eiqad80eb"
        },
        {
          "id": "Xo7BYnjwxouJHiy6611NY",
          "type": "arrow"
        },
        {
          "id": "1n5rjveM1Kn58JxVt8Rle",
          "type": "arrow"
        },
        {
          "id": "-5SFnvE-48rEiquWngoq2",
          "type": "arrow"
        }
      ],
      "updated": 1738230747753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 852798325,
      "isDeleted": false,
      "id": "JHylGcCvy2R0eiqad80eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.0523986816406,
      "y": 313.6999766031904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.17193603515625,
      "height": 35,
      "seed": 1600146837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738230200369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Supervisado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YkLUshEbjsQrMufRFi7O",
      "originalText": "Supervisado",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 407576539,
      "isDeleted": false,
      "id": "vv77fsHzUXEqkl_QMvpRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1079.9664510091145,
      "y": 547.1998469034833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 136.00006103515625,
      "seed": 1980035445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I6qlekPEWKccj77xNc1Or",
          "type": "arrow"
        }
      ],
      "updated": 1738231272840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 115266491,
      "isDeleted": false,
      "id": "KtWuJcstAPqcjXdt4AC29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.9664306640625,
      "y": 823.2000605265303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 136.00006103515625,
      "seed": 2040666683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EsR0rzssb8Tx3rOS9rOmr",
          "type": "arrow"
        }
      ],
      "updated": 1738230761625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2094785420,
      "isDeleted": false,
      "id": "V0e1lFk0VJv4w1Rys5YYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.1333669026692,
      "y": 596.6999435424807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.916015625,
      "height": 35,
      "seed": 583735195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I6qlekPEWKccj77xNc1Or",
          "type": "arrow"
        }
      ],
      "updated": 1738657785672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "No Supervisado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Supervisado",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 971959092,
      "isDeleted": false,
      "id": "aStekNTlA2hn-ttTkZn-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.966567993164,
      "y": 877.1999231974287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.443359375,
      "height": 35,
      "seed": 1803464693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738657785673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Reinforcement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinforcement",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1736127925,
      "isDeleted": false,
      "id": "fV_aR-oJUyTu1NawnuHQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.4664866129556,
      "y": 119.86642201741566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.0001220703125,
      "height": 127.99999237060547,
      "seed": 812468155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIqzxlVifa-RWxLlpshZ4"
        },
        {
          "id": "Xo7BYnjwxouJHiy6611NY",
          "type": "arrow"
        },
        {
          "id": "JEtLjdw_r8upOJRHxZY8K",
          "type": "arrow"
        }
      ],
      "updated": 1738231406810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 335459285,
      "isDeleted": false,
      "id": "tIqzxlVifa-RWxLlpshZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.4363962809243,
      "y": 166.3664182027184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.93994140625,
      "height": 35,
      "seed": 1093719093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738231359310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Regresión",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV_aR-oJUyTu1NawnuHQY",
      "originalText": "Regresión",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 736574997,
      "isDeleted": false,
      "id": "1vJf2t4gIDl4l1Z5aLhCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.7998504638674,
      "y": 433.8665707906091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.0001220703125,
      "height": 127.99999237060547,
      "seed": 2069132277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxOBMc2ZuAW88bScdZpLJ"
        },
        {
          "id": "pp8-f_gI94ek1PS04ZMDJ",
          "type": "arrow"
        },
        {
          "id": "1n5rjveM1Kn58JxVt8Rle",
          "type": "arrow"
        }
      ],
      "updated": 1738231283075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1289794421,
      "isDeleted": false,
      "id": "KxOBMc2ZuAW88bScdZpLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.0217437744143,
      "y": 480.36656697591184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.44390869140625,
      "height": 35,
      "seed": 966333403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738231283076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Clasificación",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vJf2t4gIDl4l1Z5aLhCX",
      "originalText": "Clasificación",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1433971084,
      "isDeleted": false,
      "id": "sFFlKpDE6ZQ49YWWBJu97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.79990132649687,
      "y": 348.856042307394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99954223632744,
      "height": 2.3440105897417425,
      "seed": 348645307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8r7O0hpHTUuaqEJSpuiXi"
        }
      ],
      "updated": 1738657863031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.99954223632744,
          2.3440105897417425
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 644186676,
      "isDeleted": false,
      "id": "8r7O0hpHTUuaqEJSpuiXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.82161458333314,
      "y": 315.02804760226485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.04296875,
      "height": 70,
      "seed": 155465397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738657861219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "¿cómo sabrás que es \nbueno?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFFlKpDE6ZQ49YWWBJu97",
      "originalText": "¿cómo sabrás que es bueno?",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1712755195,
      "isDeleted": false,
      "id": "pp8-f_gI94ek1PS04ZMDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.1328481038413,
      "y": 492.2966791688591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.99960327148438,
      "height": 6.236582448165905,
      "seed": 847592245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738231558839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1vJf2t4gIDl4l1Z5aLhCX",
        "focus": -0.1523351286163578,
        "gap": 2.6668802897136175,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.99960327148438,
          6.236582448165905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 703544372,
      "isDeleted": false,
      "id": "Xo7BYnjwxouJHiy6611NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.4664459228516,
      "y": 335.1999537150068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.999959309896,
      "height": 147.0335742226167,
      "seed": 79361019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rImFADfwxtjj6yfxgsY4M"
        }
      ],
      "updated": 1738657854185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-YkLUshEbjsQrMufRFi7O",
        "focus": 0.5678473571569486,
        "gap": 8.499984741210938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fV_aR-oJUyTu1NawnuHQY",
        "focus": 0.49476506833027645,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.999959309896,
          -147.0335742226167
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 229729292,
      "isDeleted": false,
      "id": "rImFADfwxtjj6yfxgsY4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.3365834554036,
      "y": 226.68316660369845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.740234375,
      "height": 70,
      "seed": 1197049979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738657851158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Tu target es una variable\nnumérica ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo7BYnjwxouJHiy6611NY",
      "originalText": "Tu target es una variable numérica ",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1376640629,
      "isDeleted": false,
      "id": "1n5rjveM1Kn58JxVt8Rle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -807.4664764404297,
      "y": 335.8665593465172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.666809082031,
      "height": 160.88636570499534,
      "seed": 1124421813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_cCf6f5wxVAT6ZLkdg1j"
        }
      ],
      "updated": 1738231327896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-YkLUshEbjsQrMufRFi7O",
        "focus": -0.5315784535457901,
        "gap": 10.499954223632812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1vJf2t4gIDl4l1Z5aLhCX",
        "focus": -0.5404361252787873,
        "gap": 1.99981689453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.666809082031,
          160.88636570499534
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1331083803,
      "isDeleted": false,
      "id": "-_cCf6f5wxVAT6ZLkdg1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.2810058593751,
      "y": 381.30974219901486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.29586791992188,
      "height": 70,
      "seed": 394388123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738231326630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Tu target es una\nvariable categórica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n5rjveM1Kn58JxVt8Rle",
      "originalText": "Tu target es una variable categórica",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1877042357,
      "isDeleted": false,
      "id": "-5SFnvE-48rEiquWngoq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1747.466552734375,
      "y": 551.1998621622724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 215.99990844726562,
      "seed": 674865723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0rnP_3qWqXUHDC0AzA2dj"
        }
      ],
      "updated": 1738231082118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nct4Xt2hFdglE7TCdWcOj",
        "focus": -0.17148444816903263,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-YkLUshEbjsQrMufRFi7O",
        "focus": 0.35672645034435113,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          660,
          -215.99990844726562
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 863311701,
      "isDeleted": false,
      "id": "0rnP_3qWqXUHDC0AzA2dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1610.3404541015625,
      "y": 425.6999079386396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.747802734375,
      "height": 35,
      "seed": 400787867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738231046763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "¿Tienes datos etiquetados?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5SFnvE-48rEiquWngoq2",
      "originalText": "¿Tienes datos etiquetados?",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 254831739,
      "isDeleted": false,
      "id": "I6qlekPEWKccj77xNc1Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.4666137695312,
      "y": 611.1999003092451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.5001627604165,
      "height": 5.725177496943047,
      "seed": 1344339035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738231272841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nct4Xt2hFdglE7TCdWcOj",
        "focus": 0.11341784609878164,
        "gap": 5.999908447265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vv77fsHzUXEqkl_QMvpRK",
        "focus": -0.042184184192264905,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652.5001627604165,
          5.725177496943047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 897937179,
      "isDeleted": false,
      "id": "EsR0rzssb8Tx3rOS9rOmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1741.4666442871094,
      "y": 661.1999003092451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.9999694824219,
      "height": 230,
      "seed": 346673243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738230761625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nct4Xt2hFdglE7TCdWcOj",
        "focus": 0.1179820540010541,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KtWuJcstAPqcjXdt4AC29",
        "focus": -0.41645563328782775,
        "gap": 1.500244140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          651.9999694824219,
          230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 2017127547,
      "isDeleted": false,
      "id": "JEtLjdw_r8upOJRHxZY8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.46652221679915,
      "y": 183.69982401529845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.66670735677053,
      "height": 5.333277384440066,
      "seed": 264412635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738231550102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fV_aR-oJUyTu1NawnuHQY",
        "focus": -0.05938707069294711,
        "gap": 1.9998423258439288,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.66670735677053,
          5.333277384440066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 928656693,
      "isDeleted": false,
      "id": "y4ZUfVusMVLpwJjOA7Nqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.79973347981968,
      "y": 117.033150990803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.0001220703125,
      "height": 127.99999237060547,
      "seed": 1584352987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZpimDueVOAUEyfvkx-mj"
        },
        {
          "id": "JqBi2pVMmLTaZbATOccNT",
          "type": "arrow"
        }
      ],
      "updated": 1738231597242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1759079515,
      "isDeleted": false,
      "id": "WZpimDueVOAUEyfvkx-mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.944592793784523,
      "y": 146.03314717610573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.2898406982422,
      "height": 70,
      "seed": 2130099067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738231553082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "MAE, RMSE, R²,\netc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4ZUfVusMVLpwJjOA7Nqm",
      "originalText": "MAE, RMSE, R², etc",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1416328987,
      "isDeleted": false,
      "id": "BYmD4GqkI0wNkCFWG5Yt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.80001831054915,
      "y": 433.03318659464435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.0001220703125,
      "height": 127.99999237060547,
      "seed": 1662295445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjhTzaqr_YnJS9hcv9HBT"
        },
        {
          "id": "7vwIVpiAbYCv4pqMg3avb",
          "type": "arrow"
        }
      ],
      "updated": 1738231719013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1957703867,
      "isDeleted": false,
      "id": "hjhTzaqr_YnJS9hcv9HBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.33992767334212,
      "y": 462.0331827799471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.07994079589844,
      "height": 70,
      "seed": 104211189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738231730229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Precission,\naccuracy, F1, etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BYmD4GqkI0wNkCFWG5Yt6",
      "originalText": "Precission, accuracy, F1, etc",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1216147413,
      "isDeleted": false,
      "id": "JqBi2pVMmLTaZbATOccNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.2001851399716,
      "y": 177.03315734863176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9998779296875,
      "height": 1.3333384195963731,
      "seed": 603677403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738231597242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4ZUfVusMVLpwJjOA7Nqm",
        "focus": -0.0834394140043617,
        "gap": 3.9997965494787877,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.9998779296875,
          1.3333384195963731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 266775643,
      "isDeleted": false,
      "id": "7vwIVpiAbYCv4pqMg3avb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.20024617512786,
      "y": 495.6922900178002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99993896484375,
      "height": 1.3408418995165334,
      "seed": 184418779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738231719013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BYmD4GqkI0wNkCFWG5Yt6",
        "focus": -0.04360353404718179,
        "gap": 4.0001424153645075,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.99993896484375,
          1.3408418995165334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1505291291,
      "isDeleted": false,
      "id": "rhpei5nRqcKTHnEfACOW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.86679077148324,
      "y": 106.36648178100484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.6667887369794,
      "height": 150,
      "seed": 1735056219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r0oxc80CTkjPPA79nRIDu"
        },
        {
          "id": "zOJEZIbpSL4Id9la4qG5d",
          "type": "arrow"
        }
      ],
      "updated": 1738232079382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 655001780,
      "isDeleted": false,
      "id": "r0oxc80CTkjPPA79nRIDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.86679077148324,
      "y": 111.36648178100484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.611328125,
      "height": 140,
      "seed": 1775024123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738657820624,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "-Regresión lineal o múltiple\n-KNN Regressor\n-\n-",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rhpei5nRqcKTHnEfACOW5",
      "originalText": "-Regresión lineal o múltiple\n-KNN Regressor\n-\n-",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1666530613,
      "isDeleted": false,
      "id": "HIPmHNY2mF3Z61wgVgxhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.86658732096225,
      "y": 431.6997718811025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.666788736979,
      "height": 150,
      "seed": 522645915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PwEQv1HYwFJLh8qlVoBIc"
        }
      ],
      "updated": 1738231715743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 423592716,
      "isDeleted": false,
      "id": "PwEQv1HYwFJLh8qlVoBIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.86658732096225,
      "y": 436.6997718811025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.67578125,
      "height": 140,
      "seed": 1982596667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738657829388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "-Regresión logística\n- KNN Classifier\n-\n-",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HIPmHNY2mF3Z61wgVgxhA",
      "originalText": "-Regresión logística\n- KNN Classifier\n-\n-",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 708346555,
      "isDeleted": false,
      "id": "VlWlAvVt1rYGncqAHPiAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.70023091634027,
      "y": 338.52775259900835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99954223632744,
      "height": 2.3440105897417425,
      "seed": 351667867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYahc4s9cNLH4ldaOJqnV"
        }
      ],
      "updated": 1738231784868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.99954223632744,
          2.3440105897417425
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 507391419,
      "isDeleted": false,
      "id": "OYahc4s9cNLH4ldaOJqnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.55810546874864,
      "y": 328.86642456054585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.28387451171875,
      "height": 35,
      "seed": 1800436539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738231762138,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "¿Qué opciones tienes?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlWlAvVt1rYGncqAHPiAW",
      "originalText": "¿Qué opciones tienes?",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 245482363,
      "isDeleted": false,
      "id": "w5eOFM-LvJcbbSuBAfWbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2218.799942016604,
      "y": 27.03317006428904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3890.6667073567714,
      "height": 1112.000020345052,
      "seed": 1167411835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738232062754,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1420340667,
      "isDeleted": false,
      "id": "sorvIaseqWuAHCYZAr4m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7002461751289,
      "y": 307.86118511447035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99954223632744,
      "height": 2.3440105897417425,
      "seed": 1802982811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wiem1YncLgVcybe2shX0z"
        }
      ],
      "updated": 1738232153915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.99954223632744,
          2.3440105897417425
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1751203419,
      "isDeleted": false,
      "id": "wiem1YncLgVcybe2shX0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4840749104801,
      "y": 274.0331904093412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.431884765625,
      "height": 70,
      "seed": 584051259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232153915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "¿Por qué eliges ese\nmodelo?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sorvIaseqWuAHCYZAr4m8",
      "originalText": "¿Por qué eliges ese modelo?",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2115690843,
      "isDeleted": false,
      "id": "A-WJaEIzhfOU-7zg0qw3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5335337320944,
      "y": 106.69981638590377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.6667887369794,
      "height": 150,
      "seed": 999120027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-5WDVSbbHgs_DypbqhdW"
        },
        {
          "id": "zOJEZIbpSL4Id9la4qG5d",
          "type": "arrow"
        }
      ],
      "updated": 1738232079383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1823258252,
      "isDeleted": false,
      "id": "J-5WDVSbbHgs_DypbqhdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6100921630841,
      "y": 146.69981638590377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.513671875,
      "height": 70,
      "seed": 814551355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738657869274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Porque es el único que me han \nenseñado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-WJaEIzhfOU-7zg0qw3Y",
      "originalText": "Porque es el único que me han enseñado",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 832221371,
      "isDeleted": false,
      "id": "zOJEZIbpSL4Id9la4qG5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5335540771466,
      "y": 181.69981638590366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 5.333353678385379,
      "seed": 991095163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738232079383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rhpei5nRqcKTHnEfACOW5",
        "focus": -0.04045394310754173,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A-WJaEIzhfOU-7zg0qw3Y",
        "focus": -0.11358351919731378,
        "gap": 4.666646321614735,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.33333333333303,
          5.333353678385379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 79460347,
      "isDeleted": false,
      "id": "bFcSk8NsPoXk4TmsE-ilo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.033620198566,
      "y": 393.86124614962654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99954223632744,
      "height": 2.3440105897417425,
      "seed": 1409524635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zoNoiU1Z9bUOoIRxPkl3k"
        }
      ],
      "updated": 1738232175666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.99954223632744,
          2.3440105897417425
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1653584501,
      "isDeleted": false,
      "id": "zoNoiU1Z9bUOoIRxPkl3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3174489339173,
      "y": 360.0332514444974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.431884765625,
      "height": 70,
      "seed": 279083067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232174600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "¿Por qué eliges esa\nmétrica?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFcSk8NsPoXk4TmsE-ilo",
      "originalText": "¿Por qué eliges esa métrica?",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}